<!DOCTYPE HTML>
<!--
	Launcher by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Digigrated</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Single Source Solution for Business Process Outsourcing Communication Production and Fullfillment, PARTNERS, NEW PARTNERS" />
	<meta name="author" content="icshelpsyou.com" />

  <!-- Facebook and Twitter integration -->
	<!-- <meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" /> -->

	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="gtco-loader"></div>

	<aside id="gtco-aside" role="sidebar" class="text-center">
		<div id="gtco-logo">
			<a href="index.html">
				<img src="images/digigrated-logo-w.svg" alt="Digigrated, LLC" width="220px" height="auto" />
			</a>
		</div>
	</aside>

	<div id="gtco-main-content">
		<div class="dt js-dt">
			<div class="dtc js-dtc">
				<div class="row" style="margin-top: 100px;margin-bottom: 100px;">
					<div class="col-md-12">
						<div class="row">
							<div class="col-lg-10">
								<div class="gtco-intro animate-box">
									<h2>New Site Coming in:</h2>
									<div class="simply-countdown-one animate-box" data-animate-effect="fadeInUp"></div>
								</div>
							</div>

							<div class="col-lg-10 animate-box">
								<h2>Who is Digigrated?</h2>
								<p>DigiGrated offers one of the first true end-to-end global services solutions for creative production and fulfillment in the communications industry. Providing a single point of access for multi-level visibility, deployment and control over all phases of the project, campaign and fulfillment work-cycles, all stakeholders experience a new level of convenience, connectivity and collaboration across the entire communications value chain. From sales and marketing materials to retail and field sales programs, our systems and methods expand our clients’ creative and production bandwidth, while also creating more accountable, effective and dynamic communications infrastructures.</p>

								<p><em>It all adds up to the ability to do more with less by deploying technology, innovation and processes that enable those at the table to see everything, be everywhere and change anything based on their individual or collective goals and business objectives. </em></p>
							</div>

							<div class="col-lg-8 animate-box">
								<form action="https://formspree.io/joshnaylor88@gmail.com" id="gtco-subscribe" method="POST">
									<div class="form-group">
								    <input type="email" name="_replyto" placeholder="Enter your email" class="form-control">
								    <input type="submit" value="Send" class="btn btn-primary">
										<p class="tip">Please enter your email address to recieve additional information!</p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div id="gtco-footer">
			<div class="row">
				<div class="col-md-6">
					<ul id="gtco-social">
						<li><a href="https://www.linkedin.com/company/digigrated-llc." target="_blank"><i class="icon-linkedin"></i></a></li>
						<!-- <li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li> -->
						<!-- <li><a href="#"><i class="icon-google-plus"></i></a></li>-->
					</ul>
				</div>
				<div class="col-md-6 gtco-copyright">
					<p>&copy; Copyright Digigrated, LLC</p>
				</div>
			</div>
		</div>

	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
